# libraryManagement

./: .gitignore  LICENSE  LibraryManagement.csproj  LibraryManagement.db  LibraryManagement.db-shm  LibraryManagement.db-wal  LibraryManagement.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BorrowController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250219030622_InitialCreate.Designer.cs  20250219030622_InitialCreate.cs  20250228020628_InitialMigration.Designer.cs  20250228020628_InitialMigration.cs  20250228020721_InitalMigrations.Designer.cs  20250228020721_InitalMigrations.cs  20250307004843_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BorrowRecord.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  BorrowRecordRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  IMemberRepository.cs  MemberRepository.cs
Services/: BookService.cs  BorrowService.cs  IBookService.cs  IBorrowService.cs
ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  Members.cshtml
Views/Book/: AdminIndex.cshtml  Borrow.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MemberIndex.cshtml
Views/Borrow/: MyBorrows.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
